version: '3.7'

services:
  postgres:
    build:
      context: .
      dockerfile: Docker/postgresql/Dockerfile
    network_mode: "host"

  whatsub:
    build:
      dockerfile: Dockerfile
      context: .
    depends_on:
      - postgres
    network_mode: "host"
    profiles:
      - backend

  nginx:
    image: nginx:stable-alpine
    volumes:
    - ./conf/nginx/dev:/etc/nginx/conf.d:ro
    network_mode: "host"

  frontend-install:
    image: node:15-alpine
    user: "${UID}:${GID}"
    working_dir: /app
    command: "yarn"
    volumes:
      - ./web:/app
    network_mode: "host"
    profiles:
      - frontend

  frontend:
    image: node:15-alpine
    depends_on:
      - frontend-install
    user: "${UID}:${GID}"
    working_dir: /app
    command: "yarn run serve"
    volumes:
    - ./web:/app
    network_mode: "host"
    profiles:
      - frontend

